page {
  padding-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    height: 70vw;
    text-align: center;
    image {
      width: 60%;
    }
  }
}

.goods_price {
  padding: 25rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods_name_row {
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  display: flex;
  .goods_name {
    flex: 5;
    color: #000;
    font-size: 30rpx;
    padding: 0 10rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #000;
    .iconfont {

    }
    .icon-shoucang {
    }
    .icon-shoucang1 {
      color: orangered;
    }
    .collect_text {

    }
  }
}

.goods_info {
  .goods_info_title {
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
  }
  .goods_info_content {

  }
}
.btn_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90rpx;
  display: flex;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
  .tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    button {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
  .btn_buy {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eb4450;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
}